name: Deploy App Service API

on:
  push:
    branches: [ main ]

jobs:
  build_and_deploy_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        working-directory: src/Showcase.Api
        run: dotnet restore

      - name: Build
        working-directory: src/Showcase.Api
        run: dotnet build --configuration Release --no-restore

      - name: Publish
        working-directory: src/Showcase.Api
        run: dotnet publish -c Release -o publish

      - name: Azure Login using OIDC
        uses: azure/login@v2
        with:
          client-id: 40496934-0d25-428b-9ee5-a3fb36f0fb62
          tenant-id: 8295f691-e97f-4244-be97-b5dbf3802e63
          subscription-id: 9ac81532-0f20-4935-bd6c-727d5da13bc2
          allow-no-subscriptions: true

      - name: Deploy to App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: "ShowcaseApi"
          slot-name: "production"
          package: src/Showcase.Api/publish

      - name: Configure DB Connection String
        run: |
          az webapp config connection-string set \
            --name ShowcaseApi \
            --resource-group rg-showcase \
            --settings "DefaultConnection=${{ secrets.API_DB_CONNECTION_STRING }}" \
            --connection-string-type SQLAzure
